<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
	  <Authors>elGuille</Authors>
	  <Description>Generar clases a partir de tablas de bases de datos. Para .NET 6.0  (revisión del 14-may-2023)</Description>
	  <Copyright>©Guillermo Som (elGuille), 2007, 2018-2023</Copyright>
	  <PackageProjectUrl>https://www.elguillemola.com/generar-las-clases-de-una-tabla-de-sql-server-o-access-mdb/</PackageProjectUrl>
	  <Title>gsCrearClases</Title>
	  <RepositoryUrl>https://github.com/elGuille-info/gsCrearClasesTablas</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <NeutralLanguage>es</NeutralLanguage>
	  <AssemblyVersion>3.1.0</AssemblyVersion>
	  <FileVersion>3.1.0.0</FileVersion>
	  <PackageReleaseNotes>          14-may-23: Cambio la versión a 3.1.0
          14-may-23: Actualizo Microsoft.Data.SqlClient 5.1.1
          14-may-23: Añado las clases ConversorTipos para VB y C#
          10-oct-22: Opción para crear las propiedades auto-implementadas.
          10-oct-22: Añado el fichero revisiones.md (estaba solo en el proyecto de VB).
          08-oct-22: Añado la clase TablaItem para leer las tablas de la base de SQL Server.
          08-oct-22: Uso Microsoft.Data.SqlClient 5.0.1 en lugar de System.Data.SqlClient Versión 4.8.3
          06-oct-22: Convertida a C#.
          05-oct-22: Revisión para compilar como net6.0 sin indicar que es para Windows.
          Primera versión del proyecto usando .NET 6.0 (net6.0-windows)
      </PackageReleaseNotes>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Version>3.1.0</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClasesExtras\ConversorTipos.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClasesExtras\ConversorTipos.vb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClasesExtras\ConversorTipos.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClasesExtras\ConversorTipos.vb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
	</ItemGroup>
</Project>
