# gsCrearClasesTablas

./: .gitignore  README.md  Readme_ant.md  gsCrearClasesTablas.sln
gsCrearClases/: ConvLang.vb  ConversorTipos.vb  CrearClase.vb  CrearClaseOleDb.vb  CrearClaseSQL.vb  Readme.md  gsCrearClases.vbproj  revisiones.md
gsCrearClasesTablas/: App.config  CrearClaseOleDb.vb  CrearClaseSQL.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Program.vb  Readme.md  gsCrearClasesTablas.vbproj
gsCrearClasesTablas/My Project/: Settings.Designer.vb  Settings.settings
gsCrearClasesTablas_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_ori.xaml  MainPage_ori.xaml.cs  MauiProgram.cs  Readme.md  gsCrearClasesTablas_MAUI - Copy.csproj  gsCrearClasesTablas_MAUI.csproj
gsCrearClasesTablas_MAUI/Controles/: CheckLabel.xaml  CheckLabel.xaml.cs  Funciones.cs  MKNExpander.xaml  MKNExpander.xaml.cs  SwitchLabel.xaml  SwitchLabel.xaml.cs
gsCrearClasesTablas_MAUI/Controles/ExpanderToolkit/: BaseTemplatedView.cs  Enumeraciones.cs  ExpandDirectionExtensions.cs  Expander.cs  WeakEventManagerExtensions.cs
gsCrearClases_CS/: ConvLang.cs  CrearClase.cs  CrearClaseSQL.cs  Readme.md  TablaItem.cs  gsCrearClases_CS.csproj  revisiones.md
gsCrearClases_CS/ClasesExtras/: ConversorTipos.cs  ConversorTipos.vb  Leeme_ClasesExtras.txt  Readme.md
