<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFramework>net6.0-windows</TargetFramework>-->
	  <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <!--<MyType>WindowsForms</MyType>-->
    <ApplicationIcon>hoja_sql.ico</ApplicationIcon>
    <Title>gsCrearClasesTablas</Title>
    <Copyright>©Guillermo Som (elGuille), 2004-2007, 2018-2023</Copyright>
    <Description>Generar clases a partir de una tabla de una base de datos de SQL Server o de Access. Para .NET 6.0  (revisión del 14-may-2023)</Description>
    <Authors>elGuille</Authors>
    <Version>3.1.0</Version>
    <FileVersion>3.1.0.0</FileVersion>
    <PackageProjectUrl>https://www.elguillemola.com/generar-las-clases-de-una-tabla-de-sql-server-o-access-mdb/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/elGuille-info/gsCrearClasesTablas</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <NeutralLanguage>es</NeutralLanguage>
	  <OptionStrict>On</OptionStrict>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageReleaseNotes>14-may-23: Quito MyType WindowsForms
          14-may-23: Actualizo Microsoft.Data.SqlClient 5.1.1 y System.Data.OleDb 7.0.0
          10-oct-22: Publico la release v3.0.5 en GitHub (compilación binaria).
          08-oct-22: Uso Microsoft.Data.SqlClient 5.0.1 en lugar de System.Data.SqlClient Versión 4.8.3
          06-oct-22: Usando la DLL gsCrearClases_CS creada en C#.
          Primera versión del proyecto usando .NET 6.0 (net6.0-windows)</PackageReleaseNotes>
	  <!--<PackAsTool>True</PackAsTool>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationEvents.vb" />
    <Compile Remove="CrearClaseSQL.vb" />
    <Compile Remove="My Project\Application.Designer.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="My Project\Application.myapp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hoja_sql.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gsCrearClases_CS\gsCrearClases_CS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>