<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>-->
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		 <!--<TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks>--> 
		<OutputType>Exe</OutputType>
		<RootNamespace>gsCrearClasesTablas_MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>gsCrearClasesTablas_MAUI</ApplicationTitle>
		<Title>gsCrearClasesTablas_MAUI</Title>
		<!-- Versions -->
		<ApplicationDisplayVersion>3.0.6</ApplicationDisplayVersion>
		<!-- este valor en Android debe ser un número entero -->
		<ApplicationVersion>3</ApplicationVersion>
		
		<Version>3.0.6</Version>
		<FileVersion>3.0.6.0</FileVersion>
		<Copyright>©Guillermo Som (elGuille), 2022</Copyright>
		<Description>Generar clases a partir de una tabla de una base de datos de SQL Server. Usando .NET MAUI con .NET 6.0  (revisión del 10-oct-2022)</Description>
		<Authors>elGuille</Authors>
		<PackageProjectUrl>https://www.elguillemola.com/generar-las-clases-de-una-tabla-de-sql-server-o-access-mdb/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/elGuille-info/gsCrearClasesTablas</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>es</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			10-oct-22: Usando controles personalizados y Grid para separar la cabecera y el pie del contenido.
			07-oct-22: Con funcionalidad como la app de escritorio.
			06-oct-22: Usando la DLL gsCrearClases_CS creada en C#.
		</PackageReleaseNotes>

		<!-- App Identifier -->
		<ApplicationId>com.elguille.gscrearclasestablas_maui</ApplicationId>
		<ApplicationIdGuid>9A72A84F-D563-491F-9F78-61C55FEFDD96</ApplicationIdGuid>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.22621.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\MacCatalyst\**" />
	  <AndroidResource Remove="Platforms\Tizen\**" />
	  <Compile Remove="Platforms\MacCatalyst\**" />
	  <Compile Remove="Platforms\Tizen\**" />
	  <EmbeddedResource Remove="Platforms\MacCatalyst\**" />
	  <EmbeddedResource Remove="Platforms\Tizen\**" />
	  <MauiCss Remove="Platforms\MacCatalyst\**" />
	  <MauiCss Remove="Platforms\Tizen\**" />
	  <MauiXaml Remove="Platforms\MacCatalyst\**" />
	  <MauiXaml Remove="Platforms\Tizen\**" />
	  <None Remove="Platforms\MacCatalyst\**" />
	  <None Remove="Platforms\Tizen\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="CrearClaseSQL.cs" />
	  <Compile Remove="ImageResourceExtension.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\collapse.png" />
	  <None Remove="Resources\Images\collapse_white.png" />
	  <None Remove="Resources\Images\expand.png" />
	  <None Remove="Resources\Images\expand_white.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\gsCrearClases_CS\gsCrearClases_CS.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controles\CheckLabel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controles\MKNExpander.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controles\SwitchLabel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MainPage_ori.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
