<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>elGuille</Authors>
    <Description>Generar clases a partir de tablas de bases de datos. Para .NET 6.0  (revisión del 5-oct-2022)</Description>
    <Copyright>©Guillermo 'guille' Som, 2007, 2018-2022</Copyright>
    <PackageProjectUrl>https://www.elguillemola.com/generar-las-clases-de-una-tabla-de-sql-server-o-access-mdb/</PackageProjectUrl>
    <Title>gsCrearClases</Title>
    <RepositoryUrl>https://github.com/elGuille-info/gsCrearClasesTablas</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>es</NeutralLanguage>
    <AssemblyVersion>3.0.2</AssemblyVersion>
    <FileVersion>3.0.2.1</FileVersion>
    <OptionStrict>On</OptionStrict>
    <PackageReleaseNotes>
		05-oct-22: Revisión para compilar como net6.0 sin indicar que es para Windows.
		Primera versión del proyecto usando .NET 6.0 (net6.0-windows)</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
    <Compile Remove="ConversorTipos.vb" />
    <Compile Remove="CrearClaseOleDb.vb" />
    <Compile Remove="CrearClaseSQL.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
